[uwsgi]
uid = emperor
base = /home/frank

chdir = %(base)/paperrank
home = %(base)/.venv/paperrank
module = paperscore.wsgi:application

master = true
processes = 5
enable-threads = true
lazy = true

socket = /run/uwsgi/paperrank.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
env = DJANGO_SETTINGS_MODULE=paperscore.settings_production
logto = /var/log/uwsgi/paperrank
